<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>textarea demo</title>
    <style>
        .textarea{
            width: 400px;
            height: 300px;
        }
        textarea{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="textarea">
        <textarea id="textarea" value=""></textarea>
        <button onClick="add()">add</button>
        <button onClick="addtag('{name}')">{name}</button>
        <button onClick="addtag('{address}')">{address}</button>
        <button onClick="render()">render</button>
    </div>
    <div id="display"></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div id="contenteditable" contenteditable="true">This is the first line.<br>
        See, how the text fits here, also if<br>there is a <strong>linebreak</strong> at the end?
        <br>It works nicely.
        <br>
        <br><span style="color: lightgreen">Great</span>.
    </div>
</body>
<script>
var add = ()=>{
    var textarea = document.getElementById("textarea")
    console.log("selectionStart " ,textarea.selectionStart)
    console.log("selectionEnd " ,textarea.selectionEnd)
    console.log(textarea.value)
}
var addtag = (inp)=>{
    var textarea = document.getElementById("textarea")
    var startindex=  textarea.selectionStart
    //console.log("ta ",textarea.focus())
    console.log("startindex ",startindex)
    var tavalue = textarea.value;
    let front = tavalue.substring(0,startindex)
    let back = tavalue.substring(startindex,tavalue.length)

    console.log("front ",front)
    console.log("back ",back)
    var whereToPlaceTheCursor = front.length+inp.length
    textarea.value = front+inp+back
    textarea.selectionStart= whereToPlaceTheCursor
    textarea.selectionEnd= whereToPlaceTheCursor
    textarea.focus()
}
var render = ()=>{
    console.log("in render()")
    var element = document.getElementById("contenteditable")
    var textarea = document.getElementById("textarea")
    console.log("textarea.value ",textarea.value)
    element.innerHTML = textarea.value;
}
</script>
</html>